# ChangeLens

./: .gitignore  .prettierignore  AGENTS.md  ChangeLens.slnx  README.md  compose.yaml  eslint.config.mjs  run-locally.md
contracts/engine-protocol/: README.md
contracts/engine-protocol/v1/: engine-information.schema.json  engine-status.schema.json  error-response.schema.json  payload-free-result.schema.json  repository-open.schema.json
docs/architecture/: cross-stack-operations.md  process-runner-descendant-stream-containment.md
docs/superpowers/specs/: 2026-07-20-changelens-app-icon-design.md  2026-07-20-repository-structure-design.md  2026-07-20-result-architecture-design.md
src/desktop/: README.md  package-lock.json  package.json
src/desktop/scripts/: lint.mjs
src/desktop/src-tauri/: Cargo.toml  tauri.conf.json
src/desktop/src-tauri/icons/: icon.icns
src/desktop/ui/: .env  .env.development  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/engine/: ChangeLens.slnx
src/engine/ChangeLens.Engine/: ChangeLens.Engine.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/engine/ChangeLens.Engine/EngineInformation/Constants/: EngineInformationConstants.cs
src/engine/ChangeLens.Engine/EngineInformation/Models/: EngineInformation.cs  EngineInformationParameters.cs
src/engine/ChangeLens.Engine/EngineInformation/Services/: EngineInformationProvider.cs
src/engine/ChangeLens.Engine/EngineStatus/Constants/: EngineStatusActionConstants.cs
src/engine/ChangeLens.Engine/Extensions/: LoggingExtensions.cs
src/engine/ChangeLens.Engine/Hosting/Constants/: EngineProcessConstants.cs
src/engine/ChangeLens.Engine/Hosting/Extensions/: EngineHostApplicationBuilderExtensions.cs  EngineHostExtensions.cs
src/engine/ChangeLens.Engine/Logging/Constants/: EngineLoggingConstants.cs
src/engine/ChangeLens.Engine/Logging/Extensions/: LoggingExtensions.cs
src/engine/ChangeLens.Engine/Protocol/Constants/: EngineErrorCode.cs  EngineProtocolConstants.cs
src/engine/ChangeLens.Engine/Protocol/Interfaces/: IEngineProtocolTransport.cs
src/engine/ChangeLens.Engine/Protocol/Models/: EngineProtocolRequest.cs  IEngineProtocolRequest.cs  ProtocolError.cs  ProtocolErrorResponse.cs  ProtocolRequest.cs  ProtocolResponse.cs  ProtocolResultResponse.cs
src/engine/ChangeLens.Engine/Protocol/Services/: EngineActionProcessor.cs  EngineProtocolHost.cs  EngineProtocolRequestSerializer.cs  EngineProtocolSerializer.cs  EngineProtocolService.cs  EngineProtocolTransport.cs  ProtocolResponseFactory.cs
src/engine/ChangeLens.Engine/Repositories/Constants/: RepositoryActionConstants.cs  RepositoryInspectionConfigurationConstants.cs
src/engine/ChangeLens.Engine/Repositories/Models/: BranchRepositoryHeadResult.cs  DetachedRepositoryHeadResult.cs  RepositoryHeadResult.cs  RepositoryOpenParameters.cs  RepositoryOpenResult.cs  RepositoryResult.cs
src/engine/ChangeLens.Infrastructure/: ChangeLens.Infrastructure.csproj
src/engine/ChangeLens.Infrastructure/FileSystem/Services/: PhysicalRepositoryPathResolver.cs
src/engine/ChangeLens.Infrastructure/Git/Constants/: GitProcessConstants.cs
src/engine/ChangeLens.Infrastructure/Git/Services/: GitCliCommandRunner.cs
(+184 files in other folders)
