<Solution>
  <Folder Name="/src/engine/">
    <Project Path="ChangeLens.Core/ChangeLens.Core.csproj" />
    <Project Path="ChangeLens.Engine/ChangeLens.Engine.csproj" />
    <Project Path="ChangeLens.Infrastructure/ChangeLens.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/integration/engine/">
    <Project Path="../../tests/integration/engine/ChangeLens.Engine.IntegrationTests/ChangeLens.Engine.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/engine/">
    <Project Path="../../tests/unit/engine/ChangeLens.Core.UnitTests/ChangeLens.Core.UnitTests.csproj" />
    <Project Path="../../tests/unit/engine/ChangeLens.Engine.UnitTests/ChangeLens.Engine.UnitTests.csproj" />
  </Folder>
</Solution>
